#Custom Archetype
!setname 0x317 Starrin Vader
!setname 0x10de Exodia Necross
!setname 0x9048 Number A
!setname 0x990 Injection Fairy
!setname 0x992 Guardragon
!setname 0x995 Star God
!setname 0x997 Stellarnova
!setname 0xf11 Tierkreis
!setname 0xf12 Star-vader
!setname 0xf13 Starrytail
!setname 0xf14 Otherworld
!setname 0xf15 Lishenna
!setname 0xf16 Azurist
!setname 0xf17 Lycansquad
!setname 0x77b Hallowfall
!setname 0x78b Ancestralight
!setname 0x2a7 Sparkwave
!setname 0xf18 Abyssal Dread

#Custom Counters
!counter 0x271 Blaze Counter
!counter 0x272 Honey Counter
!counter 0x2a7 Sparkwave Counter
!counter 0xf15 Counter ("Lishenna's Prayer")

#Victory Reasons

#System
!system 3399 Cannot be used as material
!system 3400 Send it to the GY during the End Phase
!system 3401 Link Summon (alternative procedure)
!system 3402 Equipped by its effect
